PORT=5000
URL_CLIENT=http://localhost:3000
URL_DB=mongodb+srv://root:01092002@cluster0.2hmseju.mongodb.net/shop
JWT=fnkvnjebfjebjcnjkfnbfjeskjfbhrb
EMAIL_APP_PASSWORD=fdwhjyfqjcxuzkgz
EMAIL_NAME=lh65466356@gmail.com